{
  "name": "@hiob/compositions",
  "version": "0.1.2",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    "./frame-timeline": "./src/FrameTimelineComposition.tsx",
    "./frame-timeline-model": "./src/frameTimelineModel.ts",
    ".": "./src/index.ts",
    "./TimelineCompositionV2": "./src/TimelineCompositionV2.tsx"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test:frame-timeline": "node --import tsx --test src/__tests__/frameTimeline.test.ts"
  },
  "devDependencies": {
    "tsx": "4.20.6"
  },
  "dependencies": {
    "@hiob/timeline": "github:ksurahan-source/hiob-timeline#843730b58391594b550a3935bd2783daac9f8149",
    "@remotion/gif": "4.0.466",
    "@remotion/google-fonts": "4.0.466"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "remotion": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
